<html>
<head>

<title >book</title>

<style>
div {
  background-color: black;
  
  
}
body {
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-color:CadetBlue;
      background-size:cover; 
       
      } 

</style>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="home.html" >HOME</a>
  <a href="book.html" class="active">BOOK</a>
  <a href="offers.html">OFFERS</a>
  <a href="collections.html">COLLECTIONS</a>
  <a href="contact.html" >CONTACT US</a>


</style>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
 
</div>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5 px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<style>
* {box-sizing: border-box;}

body {

  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
} 

.topnav {
  background-color: #A9A9A9;
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 60px;
  text-decoration: none;
  font-size: 19px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #191970;
  color: white;
  font-size:20px;
}

.topnav .icon {
  display: none;
}

}



}
</style>
</head>
<body>


<style>
.container {
  position:center ;
  font-family: Arial;
}

.text-block {
  position: absolute;
   height:110%;
   width:25%; 
   top: 150px;
  left: 100px;
  background-color:Black;
  color: white;
  
  padding: 50px;
  
}
<br>
<meta name="viewport" content="width=100, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}


  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;

* { box-sizing: border-box;
  
  
}


.container {
  <!padding: 100px;
  background-color: white;>
padding-top: 50px;
  padding-right: 500px;
  padding-bottom: 50px;
  padding-left: 500px;

}

/* Full-width input fields */
input[type=text], input[type=password], input[type=number]{
  width: 100%;
  padding: 15px;
  margin: 15px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.registerbtn {
  background-color: CadetBlue;
  color: black;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 1;
  font-size:170%;
  border-radius:15px;
}

.registerbtn:hover {
  opacity: 1;
}


a {
  color: black;
}

}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">


    <h1>BOOK NOW</h1>
    
    <hr>
    <label for="name"><b>NAME</b></label>
    <input type="text" placeholder="Enter NAME" name="name" id="name" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Confirm Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>

    <label for="number"><b>Phone Number</b></label>
    <input type="number" placeholder="Enter phone number" name="number" id="number" required>

    <label for="address"><b>Address</b></label>
    <input type="text" placeholder="Enter Address" name="address" id="address" required>

    <label for="no of people"><b>Weight of cake</b></label>
    <input type="text" placeholder="Enter preferred weight" name="Weight of cake" id="Weight of cake" required>


  

<br/>
   <label for="Flavour">     Flavour:</label>
   <select name="Flavour"id="Flavour">
  <option value="vanilla">Vanilla</option>
  <option value="strawberry">strawberry</option>
  <option value="chocolate">chocolate</option>
</select>

<br/>
 <form action="/action_page.php">
  <label for="Delivery Date">Delivery Date:</label>
  <input type="date" id="Delivery Date" name="Delivery Date">
  
</form>


   

    <hr>
    
    <button type="BOOK" class="registerbtn"><a href="success.html">BOOK</a></button>
	
  </div>
  
  
</form>
<hr color="black"  width=75%>
<h3><center><p>Copyright Protected @Joel James/2022<p><center></h3>
<meta charset ="utf-8"/> 



</body>

</head>
</html>