<!DOCTYPE html>
<html>
<head>
<title >home</title>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="home.html" class="active">HOME</a>
  <a href="book.html">BOOK</a>
  <a href="offers.html">OFFERS</a>
  <a href="collection.html">COLLECTIONS</a>
  <a href="contact.html" >CONTACT US</a>
 <input type="text" placeholder="Search..">
<style>

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
        border-radius:1%;  }

.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 10px;
  margin-right: 5px;
  font-size: 17px;
   border-radius: 10px;
</style>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
 
</div>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5 px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<style>
* {box-sizing: border-box;}

body {

  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
} 

.topnav {
  background-color: #A9A9A9;
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 60px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #191970;
  color: white;
}

.topnav .icon {
  display: none;
}

}



}
</style>
</head>
<body>


<style>
.container {
  position:center ;
  font-family: Arial;
}

.text-block {
  position: absolute;
   height:110%;
   width:25%; 
   top: 150px;
  left: 100px;
  background-color:black;
  color: white;
  
  padding: 0px;
  
}

</style>

<style>
h1  {  font-size:300%;
       text-align:center;
        font-family:Cursive;   }
</style>
<h1><b><i>Cake Studio</b></i> </h1>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: Absolute;
  top: 80px;
  left: 200px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  height:230px;
  width:200px;
}
p {  font-family:Cursive; 
     text-align:center;   }
h2 {  font-family:Serif;  
      text-align:center; }
</style>
</head>
<body>


<div class="container">
  <img src="https://london.bridestory.com/images/c_fill,dpr_1.0,f_auto,fl_progressive,pg_1,q_80,w_680/v1/assets/twenty-two-cakes-1527679851-S1o3jbhy7/twenty-two-cakes_a-royal-blue-affair_2.png"  style="width:80%;">
  <div class="text-block">
    <h4>Cake Studio</h4>
    <p>Experience the best of baking wit Cake Studio.<br><br>They are baked especially for YOU</p>
  </div>
</div>
<br>
<br>
<br>
<br>
<h2> Every Bite is baked with Love.Cake Studio provides you with our best cake baked with best ingredients  with best offers. <br>
     Come,fall in love with our cakes and fill your stomach and heart.  </h2>
</body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<div class="row">
  <div class="column">
    <img src="https://i.pinimg.com/originals/cd/df/92/cddf9272b7fe15e9b840ca179af59ce1.jpg"  width="250" height="300" >
     <p><b>ANNIVERSARY CAKES<br>
	 </b></p>
  </div>
  <div class="column">
    <img src="https://www.brides.com/thmb/jfyHBWikMeTVowZL68mp3vW1lEA=/1197x1388/filters:fill(auto,1)/aef-a1eb0550df2645e581844a61585422ac.png"  width="250" height="300">
   <p><b>WEDDING CAKES<br>
	  </b></p>
  </div>
  <div class="column">
    <img src="https://images-na.ssl-images-amazon.com/images/I/61IWTVRLr9L._AC_SX522_.jpg"  width="250" height="300">
    <p><b>BIRTHDAY CAKES </b><br>
		
    </p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  </div>




</body>
<hr color="black" width=75%>
<h3><center><p>Copyright Protected @Joel James/2022<p><center></h3>
<meta charset ="utf-8"/>
</html> 
